<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="happy birtday.css" />
    <title>Happy birthday</title>
  </head>
  <body>
    <!-- Tiktok meowish -->
    <canvas id="c"></canvas>
    

    <div class="card" id="flip-card">
      <div class="card-inner">
          <!-- Front Side: Image -->
          <div class="card-front">
              <img src="cake.png" alt="Happy Birthday">
          </div>
          <!-- Back Side: Text -->
          <div class="card-back">
              <h2>I know you love Layers's Chocolate Cake, so here is a digital one from me. I love you<3 </h2>
          </div>
      </div>
  </div>

      data-y_margin="18"></script>
    <script src="happy birtday.js"></script>
  </body>
</html>
